<html>
  <body>

    <h1>Stack Em!</h1>

    <div id="info">
      <p>Reach the top and win a prize!</p>

      <button id="startButton">Play!</button>
    </div>

    <div id="canvas">
      <canvas id="screen" width="540" height="720"></canvas>
    </div>

    <script src="js/gameConfig.js"></script>
    <script src="js/gameDisplay.js"></script>
    <script src="js/gameControls.js"></script>
  </body>
</html>
